/**
 * Styles used in FtcBlocksProjects.html, FtcBlocks.html, FtcSounds.html,
 * FtcOfflineBlocksProjects.html, and FtcOfflineBlocks.html
 *
 * Note that for the offline blocks editor, which does not use less, this file
 * is pre-processed by OfflineBlocksUtil.convertLessToCss.
 */
@import "/css/core.less";

.top {
  background-color: @backgroundMedium;
}

.my_projects_td, .my_sounds_td {
  background-color: @backgroundMediumLight;
}

.header_td {
  color: @textLight;
}

.project_tr, .sound_tr {
  background: hsl(hue(@textBright), saturation(@textBright), 96.5%);
}

#project_flavor, #project_group {
  color: @textMediumDark;
}

#javaCodeHeading {
  background-color: @backgroundMediumLight;
}
