<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".configuration.ConfigureFromTemplateActivity">

    <include
        android:id="@+id/included_header"
        layout="@layout/header"/>

    <include layout="@layout/backbar_layout"
        android:id="@+id/backbar"
        android:layout_below="@+id/included_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/load_bottom"
        android:layout_below="@id/backbar"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/configTemplateInstructions"/>

        <include layout="@layout/red_line"/>

        <TextView
            android:id="@+id/templateListCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/availableTemplateListCaption"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!-- FrameLayout allows the feedback text to overlay the template list -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/templateList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"/>

            </ScrollView>

            <LinearLayout
                android:id="@+id/feedbackAnchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/load_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp">

        <!-- red line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="?attr/lineBright"/>
    </LinearLayout>
</RelativeLayout>
