<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".configuration.FtcLoadFileActivity"
                android:orientation="vertical">

    <include layout="@layout/header"
        android:id="@+id/included_header"/>

    <include layout="@layout/backbar_layout"
        android:id="@+id/backbar"
        android:layout_below="@+id/included_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp" />

    <LinearLayout
      android:layout_below="@+id/backbar"
      android:layout_above="@+id/load_bottom"
      android:id="@+id/holds_buttons"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="8dp"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="5dp"
      android:orientation="vertical">

    <Button
      android:id="@+id/new_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/buttonNameNew"
      android:textSize="16sp"
      android:minHeight="0dp"
      android:minWidth="0dp"
      android:onClick="onNewButtonPressed"/>

    <!-- red line -->
    <View
      android:layout_width="match_parent"
      android:layout_height="2dip"
      android:background="?attr/lineBright" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:shrinkColumns="0">

        <TableRow
            android:id="@+id/files_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/availableConfigListCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:id="@+id/textView"/>

                <TextView
                    android:id="@+id/readOnlyExplanation"
                    android:text="@string/readOnlyExplanation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>

            <include
                layout="@layout/info_button"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        </TableRow>
    </TableLayout>

    <ScrollView
      android:fillViewport="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
        android:id="@+id/inclusionlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical" >
      </LinearLayout>
    </ScrollView>

      <LinearLayout
        android:id="@+id/empty_filelist"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/load_bottom"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- red line -->
    <View
      android:layout_width="match_parent"
      android:layout_height="2dip"
      android:background="?attr/lineBright" />
    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/configureFromTemplateArea"
      android:orientation="horizontal">

      <Button
        android:id="@+id/configureFromTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:onClick="onConfigureFromTemplatePressed"
        android:text="@string/configureFromTemplate" />

      <include
        layout="@layout/info_button"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>
