<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".FtcLynxModuleAddressUpdateActivity" >

    <LinearLayout
        android:id="@+id/lynxAddressButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <include layout="@layout/button_list"/>
        </RelativeLayout>

        <include layout="@layout/gray_line"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lynxAddressButtons"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/lynx_address_instructions_static"/>

        <TextView
            android:id="@+id/lynxAddressListInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/lynx_address_instructions_update"/>

        <include layout="@layout/red_line"/>

        <TextView
            android:id="@+id/addressListCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/availableModuleListCaption"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!-- FrameLayout allows orange text to overlay the module list, if we need that -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/moduleList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <!-- this is just for design; will be removed & replaced at run time -->
                    <include layout="@layout/lynx_module_configure_address"/>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/feedbackAnchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"/>

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/load_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp">

        <!-- red line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="?attr/lineBright"/>
    </LinearLayout>
</RelativeLayout>