<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/buttonList"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:onClick="onDoneButtonPressed"
            android:text="@string/buttonNameDone"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/doneButton"
            android:onClick="onCancelButtonPressed"
            android:text="@string/buttonNameCancel"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/cancelButton"
            android:onClick="onAddButtonPressed"
            android:text="@string/buttonNameAdd"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/addButton"
            android:onClick="onScanButtonPressed"
            android:text="@string/buttonNameScan"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/fixButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/scanButton"
            android:onClick="onFixButtonPressed"
            android:text="@string/buttonNameFix"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/swapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/fixButton"
            android:onClick="onSwapButtonPressed"
            android:text="@string/buttonNameSwap"
            android:visibility="gone"
            />

    </RelativeLayout>
</merge>