<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/included_header"
        layout="@layout/header"/>

    <!-- ****************************************************** Save / Cancel buttons ******************************************************************* -->

    <include layout="@layout/button_list"/>

    <include layout="@layout/gray_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".EditDeviceInterfaceModuleActivity">

        <EditText
            android:id="@+id/device_interface_module_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_prompt_text"
            android:inputType="text"
            android:maxLength="200"
            android:text="@string/filler_text"
            android:textSize="18sp"
            android:textStyle="bold">
        </EditText>

        <TextView
            android:id="@+id/serialNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>

        <ListView
            android:id="@+id/listView_devices"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:entries="@array/device_interface_module_options_array">

        </ListView>
    </LinearLayout>
</LinearLayout>