<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".EditPWMDevicesActivity">

    <include
        android:id="@+id/included_header"
        layout="@layout/header"/>

    <include layout="@layout/button_list"/>

    <include layout="@layout/gray_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <!-- just draw a red line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="?attr/lineBright"/>

            <TableLayout
                android:id="@+id/tableLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/port_attached_row"/>

                <!-- just draw a red line -->
                <View
                    android:layout_height="2dip"
                    android:background="?attr/lineBright"/>

                <include layout="@layout/item_list_parent"/>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
