
    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_port_i2c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dip">

        <TextView
            android:id="@+id/port_number"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="0"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/choiceSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:prompt="@string/choice_prompt_i2c"
                android:spinnerMode="dropdown"/>

            <EditText
                android:id="@+id/editTextResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/choiceSpinner"
                android:hint="@string/input_name_hint"
                android:inputType="text"
                android:maxLength="200">
            </EditText>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextResult"
                android:text="@string/input_name_label">
            </TextView>
        </RelativeLayout>
    </TableRow>
