<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:id="@android:id/text1"
                 style="?android:attr/spinnerDropDownItemStyle"
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="15dp"
                 android:paddingBottom="15dp"
                 android:ellipsize="marquee"
                 android:gravity="end"
                 android:maxLines="1"/>