<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".EditMatrixControllerActivity">

    <include
        android:id="@+id/included_header"
        layout="@layout/header"/>

    <!-- ****************************************************** Save Button ******************************************************-->

    <include layout="@layout/button_list"/>

    <include layout="@layout/gray_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <EditText
                android:id="@+id/matrixcontroller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_prompt_text"
                android:inputType="text"
                android:maxLength="200"
                android:text="@string/filler_text"
                android:textSize="18sp"
                android:textStyle="bold">
            </EditText>

            <TextView
                android:id="@+id/controller_name_prompt_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="30dp"
                android:text="@string/matrix_controller_name_prompt">
            </TextView>

            <include layout="@layout/red_line"/>

            <TableLayout android:id="@+id/tableLayout"
                         xmlns:android="http://schemas.android.com/apk/res/android"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                <!-- 2 columns -->
                <TableRow
                    android:id="@+id/table_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:id="@+id/port_title"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/port"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/attached_title"
                        android:text="@string/attached"
                        android:textSize="12sp"
                        android:textStyle="bold"/>


                </TableRow>

                <!-- just draw a red line -->
                <View
                    android:layout_height="2dip"
                    android:background="?attr/lineBright"/>

                <TextView
                    android:id="@+id/servos_title"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:text="@string/matrix_servo_title"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <!-- ****************************************************** Matrix 1 ******************************************************-->
                <LinearLayout
                    android:id="@+id/linearLayout_matrix1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                </LinearLayout>

                <!-- ****************************************************** Matrix 2 ******************************************************-->
                <LinearLayout
                    android:id="@+id/linearLayout_matrix2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                </LinearLayout>

                <!-- ****************************************************** Matrix 3 ******************************************************-->
                <LinearLayout
                    android:id="@+id/linearLayout_matrix3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                </LinearLayout>

                <!-- ****************************************************** Matrix 4 ******************************************************-->
                <LinearLayout
                    android:id="@+id/linearLayout_matrix4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                </LinearLayout>

                <!-- just draw a red line -->
                <View
                    android:layout_height="2dip"
                    android:background="?attr/lineBright"/>

                <TextView
                    android:id="@+id/motors_title"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:text="@string/matrix_motor_title"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <!-- ****************************************************** Matrix 5 ******************************************************-->
                <LinearLayout
                    android:id="@+id/linearLayout_matrix5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                </LinearLayout>

                <!-- ****************************************************** Matrix 6 ******************************************************-->
                <LinearLayout
                    android:id="@+id/linearLayout_matrix6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                </LinearLayout>

                <!-- ****************************************************** Matrix 7 ******************************************************-->
                <LinearLayout
                    android:id="@+id/linearLayout_matrix7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                </LinearLayout>

                <!-- ****************************************************** Matrix 8 ******************************************************-->
                <LinearLayout
                    android:id="@+id/linearLayout_matrix8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                </LinearLayout>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
