<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:id="@+id/row_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dip" >

        <TextView
            android:id="@+id/port_number"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:text="0"/>

        <CheckBox
            android:id="@+id/checkbox_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:inputType="text"
                android:maxLength="200"
                android:hint="@string/input_name_hint">
            </EditText>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextResult"
                android:text="@string/input_name_label">
            </TextView>
        </RelativeLayout>
    </TableRow>


</merge>
