<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:id="@+id/row_port"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dip">

    <TextView
        android:id="@+id/port_number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/motor_port"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/choiceMotorSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:prompt="@string/choice_prompt_motor"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/editTextResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/choiceMotorSpinner"
            android:hint="@string/motor_name"
            android:inputType="text"
            android:maxLength="200">
        </EditText>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextResult"
            android:text="@string/motor_name_prompt">
        </TextView>

    </RelativeLayout>
</TableRow>
