<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:keepScreenOn="true"
              android:orientation="vertical">

    <EditText
        android:id="@+id/controller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_prompt_text"
        android:inputType="text"
        android:maxLength="200"
        android:text="@string/filler_text"
        android:textSize="18sp"
        android:textStyle="bold">
    </EditText>

    <TextView
        android:id="@+id/serialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/controller_name_prompt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/motor_controller_name_prompt">
    </TextView>

</LinearLayout>