<?xml version="1.0" encoding="utf-8"?>
<TableRow android:id="@+id/table_header"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="5dip">

    <TextView
        android:id="@+id/port_title"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:text="@string/port"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/attached_title"
        android:text="@string/attached"
        android:textSize="12sp"
        android:textStyle="bold"/>

</TableRow>