<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="0dp">

    <TextView
        android:id="@+id/templateNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLength="200"
        android:text="Template Name"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onInfoButtonPressed"
        android:text="@string/buttonNameInfo"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/configureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onConfigureButtonPressed"
        android:text="@string/buttonNameConfigure"
        android:textSize="16sp"/>

</LinearLayout>
