﻿<!DOCTYPE html>
<html>
<!--
  Author: lizlooney@google.com (Liz Looney)
-->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">

  <!-- Shims -->
  <script type="text/javascript" src="/js/es5-shim.js"></script>
  <script type="text/javascript" src="/js/es6-shim.js"></script>

  <!-- Bootstrap -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="blocks/images.css">
  <link rel="stylesheet/less" type="text/css" href="/css/blocks_common.less">
  <link rel="stylesheet" type="text/css" href="css/blocks_common.css">

  <script type="text/javascript" src="/js/rc_config.js"></script>
  <script type="text/javascript" src="/js/util.js"></script>
  <script type="text/javascript" src="/js/split.min.js"></script>

  <!-- http://lesscss.org/usage/#using-less-in-the-browser-setting-options -->
  <script type="text/javascript">
  less = {
  };
  </script>
  <script type="text/javascript" src="/js/less.min.js"></script>

  <script type="text/javascript">

  /* A note: during the initial integration of less, errors were encountered if the blockly
     scripts here were loaded before less had completed its work; loading them manually as is
     done below remedied that immediate problem. In hindsight, it's not clear that's truly
     necessary: the problem may have been a side effect of something else. Perhaps, then, we could
     go back to the use of <script> blocks. But that would require more work and more testing for
     a change to something that now seems to be working robustly. So we leave as is, for now. */

  var loadBlocklyScripts = function(callback) {

    var syncScripts = [
      "blockly/blockly_compressed.js",
      "blockly/msg/messages.js",
      "blockly/blocks_compressed.js",
      "blockly/javascript_compressed.js",
      "ftcblockly/generators/ftcjava.js",
      "ftcblockly/generators/ftcjava/lists.js",
      "ftcblockly/generators/ftcjava/logic.js",
      "ftcblockly/generators/ftcjava/loops.js",
      "ftcblockly/generators/ftcjava/math.js",
      "ftcblockly/generators/ftcjava/procedures.js",
      "ftcblockly/generators/ftcjava/text.js",
      "ftcblockly/generators/ftcjava/variables.js",

      "server",
      "blocks/FtcBlocks_common.js"
    ];

    var asyncScripts = [
      "blocks/acceleration.js",
      "blocks/acceleration_sensor.js",
      "blocks/analog_input.js",
      "blocks/analog_output.js",
      "blocks/android_accelerometer.js",
      "blocks/android_gyroscope.js",
      "blocks/android_orientation.js",
      "blocks/android_sound_pool.js",
      "blocks/android_text_to_speech.js",
      "blocks/angular_velocity.js",
      "blocks/bno055imu.js",
      "blocks/bno055imu_parameters.js",
      "blocks/clipboard_util.js",
      "blocks/color.js",
      "blocks/color_sensor.js",
      "blocks/compass_sensor.js",
      "blocks/cr_servo.js",
      "blocks/dbg_log.js",
      "blocks/dc_motor.js",
      "blocks/digital_channel.js",
      "blocks/distance_sensor.js",
      "blocks/elapsed_time.js",
      "blocks/elapsed_time2.js",
      "blocks/gamepad.js",
      "blocks/gyro_sensor.js",
      "blocks/hardware_util.js",
      "blocks/ir_seeker_sensor.js",
      "blocks/led.js",
      "blocks/light_sensor.js",
      "blocks/linear_op_mode.js",
      "blocks/lynx_i2c_color_range_sensor.js",
      "blocks/magnetic_flux.js",
      "blocks/matrix_f.js",
      "blocks/misc.js",
      "blocks/mr_i2c_compass_sensor.js",
      "blocks/mr_i2c_range_sensor.js",
      "blocks/navigation.js",
      "blocks/open_gl_matrix.js",
      "blocks/optical_distance_sensor.js",
      "blocks/orientation.js",
      "blocks/pidf_coefficients.js",
      "blocks/position.js",
      "blocks/project_util.js",
      "blocks/quaternion.js",
      "blocks/range.js",
      "blocks/rev_blinkin_led_driver.js",
      "blocks/servo.js",
      "blocks/servo_controller.js",
      // sound_util.js is not needed
      "blocks/system.js",
      "blocks/telemetry.js",
      "blocks/temperature.js",
      "blocks/tfod.js",
      "blocks/tfod_recognition.js",
      "blocks/tfod_rover_ruckus.js",
      "blocks/tfod_sky_stone.js",
      "blocks/toolbox_util.js",
      "blocks/touch_sensor.js",
      "blocks/ultrasonic_sensor.js",
      "blocks/vars.js",
      "blocks/vector_f.js",
      "blocks/velocity.js",
      "blocks/voltage_sensor.js",
      "blocks/vuforia.js",
      "blocks/vuforia_localizer.js",
      "blocks/vuforia_localizer_parameters.js",
      "blocks/vuforia_relic_recovery.js",
      "blocks/vuforia_rover_ruckus.js",
      "blocks/vuforia_sky_stone.js",
      "blocks/vuforia_trackable.js",
      "blocks/vuforia_trackable_default_listener.js",
      "blocks/vuforia_trackables.js"
    ];

    syncLoadScripts(syncScripts, function() {
      asyncLoadScripts(asyncScripts, callback);
    });
  };
  </script>

  <title>FTC</title>
</head>
<body>
<div class="vertical_area" style="height:100%; padding: 0;">
  <table class="top" width="100%">
    <tr>
      <td class="blank_td" colspan="2"></td>
    </tr>
    <tr>
      <td class="buttons_td" colspan="2">
        <table width="100%"><tr><td>
          <button onclick="saveButtonClicked()">Save Op Mode</button>
          <button onclick="exportJavaButtonClicked()">Export to Java</button>
          <button onclick="downloadButtonClicked()">Download Op Mode</button>
          <button id="downloadImageButton" style="display: none" disabled="true"
                  onclick="downloadImageButtonClicked()">Download Image of Blocks</button>
          <a id="download_link"></a>
          <span id="saveSuccess" style="display: none">Save completed successfully.</span>
          <span id="saveFailure" style="display: none"></span>
        </td></tr></table>
      </td>
    </tr>
    <tr>
      <td class="blank_td" colspan="2"></td>
    </tr>
    <tr class="project_row_tr">
      <td class="project_row_td">
        Op Mode Name:&nbsp;<span id="project_name" class="not_bold"></span>
        &nbsp;
        <select id="project_flavor" class="not_bold" onchange="projectFlavorChanged()">
          <option value="TELEOP">TeleOp</option>
          <option value="AUTONOMOUS">Autonomous</option>
        </select>
        &nbsp;
        Group:&nbsp;<input type="text" id="project_group" class="not_bold" oninput="projectGroupChanged()">
        &nbsp;
        <input type="checkbox" id="project_enabled" class="project_row_checkbox" onclick="projectEnabledChanged()">&nbsp;Enabled
      </td>
      <td align="right">
        <input type="checkbox" id="show_java" class="project_row_checkbox" onclick="showJavaChanged()">&nbsp;Show Java&nbsp;&nbsp;
      </td>
    </tr>
  </table>

  <div id="parentArea" class="parent_area horizontal_area fill_area no_min_height" style="visibility: hidden;">
    <div id="blocksAndBannerArea" class="vertical_area">
      <div id="banner" class="banner" style="display: none;">
        <span id="bannerText" class="banner_text"></span>
        <button id="bannerBtn" class="btn btn-default btn-xs" type="button">Button</button>
      </div>
      <div id='blocklyArea' class="fill_area"></div>
    </div>
    <div class="dragBar" id="dragBar" draggable="true"></div>
    <div id="javaArea" class="vertical_area no_min_width">
      <div id="javaCodeHeading">Java Code:</div>
      <div id="javaContentContainer" class="fill_area content_border">
        <pre id="javaContent"></pre>
      </div>
    </div>
  </div>

  <div id="blocklyDiv" class="content_border" style="position: absolute;"></div>

  <xml id="toolbox" style="display: none">
    <category name="Miscellaneous">
    </category>
  </xml>

  <div id="saveWithWarningsDialog" class="modal_dialog"><div class="modal_dialog_container"><div class="modal_dialog_content">
    <center>
      <h3 style="margin-top: 0px">Save Op Mode</h3><br>
      <div id="saveWithWarningsMessage"></div><br>
      Are you sure you want to save now?<br><br>
      <table width="100%">
        <tr>
          <td align="center"><button onclick="noSaveWithWarningsDialog()">No</button></td>
          <td align="center"><button onclick="yesSaveWithWarningsDialog()">Yes</button></td>
        </tr>
      </table>
    </center>
  </div></div></div>
</div>

<script type="text/javascript">
  // We can't seem to actually initialize blockly successfully until less is finished making the css
  // sheets for us. Otherwise, blocklyArea appears incorrectly sized. So, simply, we wait.
  less.pageLoadFinished.then(function() {
    loadBlocklyScripts(function() {
      initializeFtcBlocks();
    });
  });

  function exportJavaButtonClicked() {
    var javaCode = generateJavaCode();
    if (javaCode) {
      var exportJavaFileName = 'org/firstinspires/ftc/teamcode/' + currentClassName + '.java';
      saveBlocksJava(exportJavaFileName, javaCode, function(success, errorMessage) {
        if (success) {
          // Open the generated java file in OnBotJava.
          window.parent.navToJavaFile(exportJavaFileName);
        } else {
          alert(errorMessage);
        }
      });
    } else {
      alert('Unable to export to Java. Sorry about that!');
    }
  }

</script>
</body>
</html>
