﻿<!DOCTYPE html>
<html>
<!--
  Author: lizlooney@google.com (Liz Looney)
-->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">

  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>

  <link rel="stylesheet/less" type="text/css" href="/css/blocks_common.less">
  <link rel="stylesheet" type="text/css" href="css/blocks_common.css">

  <script type="text/javascript" src="/js/less.min.js"></script>

  <script type="text/javascript" src="server"></script>

  <script type="text/javascript" src="blocks/hardware_util.js"></script>
  <script type="text/javascript" src="blocks/sound_util.js"></script>

  <title>FTC - My Sounds</title>
</head>

<body onload="initialize()">
<table class="top" width="100%">
  <tr>
    <td class="blank_td" colspan="2"></td>
  </tr>
  <tr>
    <td class="buttons_td" colspan="2">
      <table width="100%">
        <tr>
          <td>
            <button id="uploadSoundsButton" onclick="uploadSoundsButtonClicked()">Upload Sounds</button>
          </td>
          <td align="right">
          </td>
        </tr>
        <tr>
          <td style="padding: 2px" colspan="2"></td>
        </tr>
        <tr>
          <td>
            <button id="renameSoundButton" disabled="true" onclick="renameSoundButtonClicked()">Rename Selected Sound</button>
            <button id="copySoundButton" disabled="true" onclick="copySoundButtonClicked()">Copy Selected Sound</button>
            <button id="deleteSoundsButton" disabled="true" onclick="deleteSoundsButtonClicked()">Delete Selected Sounds</button>
            <button id="downloadSoundsButton" disabled="true" onclick="downloadSoundsButtonClicked()">Download Selected Sounds</button>
            <a id="download_link"></a>
          </td>
          <td align="right">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="blank_td" colspan="2"></td>
  </tr>
  <tr>
    <td class="my_sounds_td" colspan="2">My Sounds</td>
  </tr>
  <tr>
    <td class="blank_td" colspan="2"></td>
  </tr>
</table>
<div id="soundsTableScroll" class="scrolling_table_container">
  <table id="soundsTable" width="100%">
    <tr class="header_tr">
      <td><input type="checkbox" id="checkbox_all" onclick="soundCheckAllChanged()"></td>
      <td width="30%"><div class="header_td" onclick="toggleSortByName()">Sound Name<span id="sortByNameIndicator">&nbsp;</span></div></td>
      <td width="60%"><div class="header_td" onclick="toggleSortByDateModified()">Date Modified<span id="sortByDateModifiedIndicator">&nbsp;</span></div></td>
    </tr>
  </table>
</div>

<div id="newSoundNameDialog" class="modal_dialog"><div class="modal_dialog_container"><div class="modal_dialog_content">
  <center>
  <h3 style="margin-top: 0px" id="newSoundNameDialogTitle"></h3><br>
  Sound Name:
  <input type="text" id="newSoundName"><br>
  <div class="error_message" id="newSoundNameError" style="width: 60ch"></div><br>
  <table width="100%">
    <tr>
      <td align="center"><button onclick="cancelNewSoundNameDialog()">Cancel</button></td>
      <td align="center"><button onclick="okNewSoundNameDialog()">OK</button></td>
    </tr>
  </table>
  </center>
</div></div></div>

<div id="uploadSoundsDialog" class="modal_dialog"><div class="modal_dialog_container"><div class="modal_dialog_content">
  <center>
  <h3 style="margin-top: 0px" id="uploadSoundsDialogTitle"></h3><br>
  <input type="file" id="uploadSoundsFileInput" accept="audio/*" multiple><br>
  <div class="error_message" id="uploadSoundsError" style="width: 60ch"></div><br>
  <table width="100%">
    <tr>
      <td align="center"><button onclick="cancelUploadSoundsDialog()">Cancel</button></td>
      <td align="center"><button id="uploadSoundsOk" onclick="okUploadSoundsDialog()">OK</button></td>
    </tr>
  </table>
  </center>
</div></div></div>

<div id="deleteSoundsDialog" class="modal_dialog"><div class="modal_dialog_container"><div class="modal_dialog_content">
  <center>
  <h3 style="margin-top: 0px">Delete Selected Sounds</h3><br>
  Are you sure you want to delete these sounds?
  <table id="deleteSoundsTable">
  </table>
  <table width="100%">
    <tr>
      <td align="center"><button onclick="noDeleteSoundsDialog()">No</button></td>
      <td align="center"><button onclick="yesDeleteSoundsDialog()">Yes</button></td>
    </tr>
  </table>
  </center>
</div></div></div>

<script type="text/javascript">
  // The following are generated dynamically in HardwareUtil.fetchJavaScriptForHardware():
  // function isValidSoundName
  var sounds = [];
  var checkedSounds = [];
  var sortByName = false;
  var sortByDateModified = true;
  var sortAscending = false;
  var NEW_SOUND_NAME_DIALOG_MODE_RENAME_SOUND = 1;
  var NEW_SOUND_NAME_DIALOG_MODE_COPY_SOUND = 2;
  var newSoundNameDialogMode = 0;

  var onresize = function(e) {
    // Compute the height of soundsTableScroll.
    var soundsTableScroll = document.getElementById('soundsTableScroll');
    var element = soundsTableScroll;
    var y = 0;
    do {
      y += element.offsetTop;
      element = element.offsetParent;
    } while (element);
    soundsTableScroll.style.height = (window.innerHeight - y) + 'px';
  };
  window.addEventListener('resize', onresize, false);
  onresize();

  function initialize() {
    fetchJavaScriptForHardware(function(jsHardware, errorMessage) {
      if (jsHardware) {
        var newScript = document.createElement('script');
        newScript.setAttribute('type', 'text/javascript');
        newScript.innerHTML = jsHardware;
        document.getElementsByTagName('head').item(0).appendChild(newScript);
      } else  {
        alert(errorMessage);
      }
    });

    initializeSounds();
  }

  function initializeSounds() {
    sounds = [];
    fetchSounds(function(jsonSounds, errorMessage) {
      if (jsonSounds) {
        sounds = JSON.parse(jsonSounds);
      } else {
        alert(errorMessage);
      }
      sortSoundsAndFillTable();
    });
  }

  function toggleSortByName() {
    if (sortByName) {
      sortAscending = !sortAscending;
    } else {
      sortByName = true;
      // When sorting by name, sorting ascending makes more sense than descending.
      sortAscending = true;
      sortByDateModified = false;
    }
    sortSoundsAndFillTable();
  }

  function toggleSortByDateModified() {
    if (sortByDateModified) {
      sortAscending = !sortAscending;
    } else {
      sortByDateModified = true;
      // When sorting by date, sorting descending makes more sense than ascending.
      sortAscending = false;
      sortByName = false;
    }
    sortSoundsAndFillTable();
  }

  function sortSoundsAndFillTable() {
    if (sortByName) {
      sounds.sort(function(sound1, sound2) {
        return sound1.name.localeCompare(sound2.name);
      });
    } else if (sortByDateModified) {
      sounds.sort(function(sound1, sound2) {
        return sound1.dateModifiedMillis - sound2.dateModifiedMillis;
      });
    }
    if (!sortAscending) {
      sounds.reverse();
    }

    var table = document.getElementById('soundsTable');
    // Remove all rows except the first one, which contains the column headers.
    for (var i = table.rows.length - 1; i >= 1; i--) {
      table.deleteRow(i);
    }
    for (var i = 0; i < sounds.length; i++) {
      var tr = table.insertRow(-1);
      tr.className = 'sound_tr';

      var tdTrash = tr.insertCell(-1);
      tdTrash.innerHTML = '<input type="checkbox" id="checkbox_' + i + '" onclick="soundCheckChanged(' + i + ')">';

      var tdName = tr.insertCell(-1);
      tdName.innerHTML = '<div class="sound_name" onclick="playSound(' + i + ')">' +
          sounds[i].escapedName + '</div>';

      var tdDateModified = tr.insertCell(-1);
      tdDateModified.innerHTML = formatTimestamp(sounds[i].dateModifiedMillis);
    }

    var upTriangle = '&#x25B2;';
    var downTriangle = '&#x25BC;';
    var nameSortIndicator = document.getElementById('sortByNameIndicator');
    if (sortByName) {
      nameSortIndicator.innerHTML = (sortAscending ? upTriangle : downTriangle);
    } else {
      nameSortIndicator.innerHTML = '';
    }
    var dateSortIndicator = document.getElementById('sortByDateModifiedIndicator');
    if (sortByDateModified) {
      dateSortIndicator.innerHTML = (sortAscending ? upTriangle : downTriangle);
    } else {
      dateSortIndicator.innerHTML = '';
    }

    checkedSounds = [];
    updateButtons();
  }

  function formatTimestamp(timestampMillis) {
    var date = new Date(timestampMillis);
    var monthNames = ['January', 'February', 'March', 'April', 'May', 'June',
        'July', 'August', 'September', 'October', 'November', 'December'];
    var formatted = monthNames[date.getMonth()] + '&nbsp;' + date.getDate() +
        ',&nbsp;' + date.getFullYear() + ',&nbsp;';
    if (date.getHours() == 0) {
      formatted += '12';
    } else if (date.getHours() > 12) {
      formatted += (date.getHours() - 12);
    } else {
      formatted += date.getHours();
    }
    formatted += ':';
    if (date.getMinutes() < 10) {
      formatted += '0';
    }
    formatted += date.getMinutes() + ':'
    if (date.getSeconds() < 10) {
      formatted += '0';
    }
    formatted += date.getSeconds() + '&nbsp;';
    if (date.getHours() < 12) {
      formatted += 'AM';
    } else {
      formatted += 'PM';
    }
    return formatted;
  }

  function cancelNewSoundNameDialog() {
    document.getElementById('newSoundNameDialog').style.display = 'none';
  }

  function okNewSoundNameDialog() {
    // Validate name for legal characters and for existing sound names.
    var newSoundName = document.getElementById('newSoundName').value;
    if (!isValidSoundName(newSoundName)) {
      document.getElementById('newSoundNameError').innerHTML =
          'The sound name must only contains alphanumeric<br>characters and !$%&\'()+,-.;=@[]^_{}~.';
      return;
    }
    var nameClash = false;
    for (var i = 0; i < sounds.length; i++) {
      if (newSoundName == sounds[i].name) {
        nameClash = true;
        break;
      }
    }
    if (nameClash) {
      document.getElementById('newSoundNameError').innerHTML =
          'There is already a sound with this name.';
      return;
    }

    switch (newSoundNameDialogMode) {
      case NEW_SOUND_NAME_DIALOG_MODE_RENAME_SOUND:
        renameSoundOk(sounds[checkedSounds[0]].name, newSoundName);
        break;
      case NEW_SOUND_NAME_DIALOG_MODE_COPY_SOUND:
        copySoundOk(sounds[checkedSounds[0]].name, newSoundName);
        break;
    }
  }

  function uploadSoundsButtonClicked() {
    // Show modal dialog asking for file.
    document.getElementById('uploadSoundsFileInput').value = ''
    document.getElementById('uploadSoundsError').innerHTML = '';
    document.getElementById('uploadSoundsDialogTitle').innerHTML = 'Upload Sounds';
    document.getElementById('uploadSoundsOk').disabled = true;
    document.getElementById('uploadSoundsFileInput').onchange = function() {
      var files = document.getElementById('uploadSoundsFileInput').files;
      document.getElementById('uploadSoundsOk').disabled = (files.length == 0);
    };
    document.getElementById('uploadSoundsDialog').style.display = 'block';
  }

  function cancelUploadSoundsDialog() {
    // Close the dialog.
    document.getElementById('uploadSoundsDialog').style.display = 'none';
  }

  var uploadCountDown = 0;
  var uploadSuccess = true;

  function okUploadSoundsDialog() {
    var files = document.getElementById('uploadSoundsFileInput').files;
    uploadCountDown = files.length;
    uploadSuccess = true;
    uploadNextFile();
  }

  function uploadNextFile() {
    if (uploadCountDown > 0) {
      uploadCountDown--;
      setTimeout(uploadSound, 100);
    } else if (uploadSuccess) {
      // Close the dialog.
      document.getElementById('uploadSoundsDialog').style.display = 'none';
    }
  }

  var uploadSound = function() {
    var files = document.getElementById('uploadSoundsFileInput').files;
    var file = files[uploadCountDown];
    var soundName = makeUploadSoundName(file.name);

    var reader = new FileReader();
    reader.onload = function(event) {
      var prefix = 'base64,';
      var iPrefix = event.target.result.indexOf(prefix);
      if (iPrefix != -1) {
        var base64Content = event.target.result.substring(iPrefix + prefix.length);
        saveSound(soundName, base64Content, function(success, errorMessage) {
          if (success) {
            initializeSounds();
          } else {
            uploadSuccess = false;
            document.getElementById('uploadSoundsError').innerHTML += file.name + ': ' + errorMessage + '<br>';
          }
          uploadNextFile();
        });
      } else {
        console.log('Error: Could not find "' + prefix + '" in event.target.result');
        uploadSuccess = false;
        document.getElementById('uploadSoundsError').innerHTML += file.name + ': Failed to upload file.<br>';
        uploadNextFile();
      }
    };
    reader.readAsDataURL(file);
  }

  function makeUploadSoundName(uploadFileName) {
    var lastDot = uploadFileName.lastIndexOf('.');
    var preferredName = (lastDot == -1)
        ? uploadFileName
        : uploadFileName.substr(0, lastDot);
    var extension = (lastDot == -1)
        ? ''
        : uploadFileName.substr(lastDot);
    var name = preferredName + extension; // No suffix.
    var suffix = 0;
    while (true) {
      var nameClash = false;
      for (var i = 0; i < sounds.length; i++) {
        if (name == sounds[i].name) {
          nameClash = true;
          break;
        }
      }
      if (!nameClash) {
        return name;
      }
      suffix++;
      name = preferredName + suffix + extension;
    }
  }

  function renameSoundButtonClicked() {
    // Show modal dialog asking for sound name.
    document.getElementById('newSoundName').value = sounds[checkedSounds[0]].name;
    document.getElementById('newSoundNameError').innerHTML = '';
    newSoundNameDialogMode = NEW_SOUND_NAME_DIALOG_MODE_RENAME_SOUND;
    document.getElementById('newSoundNameDialogTitle').innerHTML = 'Rename Selected Sound';
    document.getElementById('newSoundNameDialog').style.display = 'block';
    document.getElementById('newSoundName').focus();
  }

  function renameSoundOk(oldSoundName, newSoundName) {
    renameSound(oldSoundName, newSoundName, function(success, errorMessage) {
      if (success) {
        // Close the dialog.
        document.getElementById('newSoundNameDialog').style.display = 'none';
        initializeSounds();
      } else {
        document.getElementById('newSoundNameError').innerHTML = errorMessage;
      }
    });
  }

  function copySoundButtonClicked() {
    // Show modal dialog asking for sound name.
    document.getElementById('newSoundName').value = sounds[checkedSounds[0]].name;
    document.getElementById('newSoundNameError').innerHTML = '';
    newSoundNameDialogMode = NEW_SOUND_NAME_DIALOG_MODE_COPY_SOUND;
    document.getElementById('newSoundNameDialogTitle').innerHTML = 'Copy Selected Sound';
    document.getElementById('newSoundNameDialog').style.display = 'block';
    document.getElementById('newSoundName').focus();
  }

  function copySoundOk(oldSoundName, newSoundName) {
    copySound(oldSoundName, newSoundName, function(success, errorMessage) {
      if (success) {
        // Close the dialog.
        document.getElementById('newSoundNameDialog').style.display = 'none';
        initializeSounds();
      } else {
        document.getElementById('newSoundNameError').innerHTML = errorMessage;
      }
    });
  }

  function downloadSoundsButtonClicked() {
    for (var i = 0; i < sounds.length; i++) {
      var checkbox = document.getElementById('checkbox_' + i);
      if (checkbox.checked) {
        downloadSound(sounds[i].name);
      }
    }
  }

  function downloadSound(soundName) {
    fetchSoundFileContent(soundName, function(base64Content, errorMessage) {
      if (base64Content) {
        var a = document.getElementById('download_link');
        a.href = 'data:text/plain;base64,' + base64Content;
        a.download = soundName;
        a.click();
      } else {
        alert(errorMessage);
      }
    });
  }

  var starDelimitedDeleteSoundNames = '';

  function deleteSoundsButtonClicked() {
    starDelimitedDeleteSoundNames = '';
    var table = document.getElementById('deleteSoundsTable');
    // Remove all rows.
    for (var i = table.rows.length - 1; i >= 0; i--) {
      table.deleteRow(i);
    }
    // Gather the checked sounds.
    var delimiter = '';
    for (var i = 0; i < sounds.length; i++) {
      var checkbox = document.getElementById('checkbox_' + i);
      if (checkbox.checked) {
        starDelimitedDeleteSoundNames += delimiter + sounds[i].name;
        delimiter = '*';
        // Insert sound name into the table.
        table.insertRow(-1).insertCell(-1).innerHTML = sounds[i].escapedName;
      }
    }
    if (table.rows.length > 0) {
      // Show modal dialog confirming that the user wants to delete the sounds.
      document.getElementById('deleteSoundsDialog').style.display = 'block';
    }
  }

  function noDeleteSoundsDialog() {
    // Close the dialog.
    document.getElementById('deleteSoundsDialog').style.display = 'none';
  }

  function yesDeleteSoundsDialog() {
    // Close the dialog.
    document.getElementById('deleteSoundsDialog').style.display = 'none';
    deleteSounds(starDelimitedDeleteSoundNames, function(success, errorMessage) {
      starDelimitedDeleteSoundNames = '';
      if (success) {
        initializeSounds();
      } else {
        alert(errorMessage);
      }
    });
  }

  function soundCheckAllChanged(i) {
    var checkboxAll = document.getElementById('checkbox_all');
    if (checkedSounds.length == 0) {
      // Check all.
      checkedSounds = [];
      for (var i = 0; i < sounds.length; i++) {
        var checkbox = document.getElementById('checkbox_' + i);
        checkbox.checked = true;
        checkedSounds.push(i);
      }
      checkboxAll.checked = true;
    } else {
      // Check none.
      checkedSounds = [];
      for (var i = 0; i < sounds.length; i++) {
        var checkbox = document.getElementById('checkbox_' + i);
        checkbox.checked = false;
      }
      checkboxAll.checked = false;
    }
    updateButtons();
  }

  function soundCheckChanged(i) {
    var checkbox = document.getElementById('checkbox_' + i);
    if (checkbox.checked) {
      if (checkedSounds.indexOf(i) == -1) {
        checkedSounds.push(i);
      }
    } else {
      var index = checkedSounds.indexOf(i);
      checkedSounds.splice(index, 1);
    }
    updateButtons();
  }

  function updateButtons() {
    var renameSoundButton = document.getElementById('renameSoundButton');
    renameSoundButton.disabled = (checkedSounds.length != 1);
    var copySoundButton = document.getElementById('copySoundButton');
    copySoundButton.disabled = (checkedSounds.length != 1);
    var downloadSoundsButton = document.getElementById('downloadSoundsButton');
    downloadSoundsButton.disabled = (checkedSounds.length == 0);
    var deleteSoundsButton = document.getElementById('deleteSoundsButton');
    deleteSoundsButton.disabled = (checkedSounds.length == 0);
  }

  function playSound(i) {
    if (i >= 0 && i < sounds.length) {
      var soundName = sounds[i].name;
      playSoundFile(soundName);
    }
  }
</script>
</body>
</html>
