<?xml version="1.0" encoding="utf-8"?>
<!-- FtcCommon manifest -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qualcomm.ftccommon">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:required="true" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:required="true" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher" >
        <activity
            android:name="com.qualcomm.ftccommon.FtcRobotControllerSettingsActivity"
            android:exported="true"
            android:label="@string/settings_activity" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.FtcLoadFileActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true"
            android:label="@string/configure_activity" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.ConfigureFromTemplateActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true"
            android:label="@string/title_activity_configfromtemplate" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.ViewLogsActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true"
            android:label="@string/view_logs_activity" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.FtcConfigurationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.FtcNewFileActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.ConfigWifiDirectActivity"
            android:exported="true"
            android:label="@string/title_activity_config_wifi_direct" />
        <activity
            android:name="com.qualcomm.ftccommon.FtcAdvancedRCSettingsActivity"
            android:exported="true"
            android:label="@string/titleAdvancedRCSettings" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.FtcLynxFirmwareUpdateActivity"
            android:exported="true" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.FtcLynxModuleAddressUpdateActivity"
            android:exported="true" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.FtcWifiDirectChannelSelectorActivity"
            android:exported="true"
            android:label="@string/title_activity_wifi_channel_selector" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.FtcWifiDirectRememberedGroupsActivity"
            android:exported="true"
            android:label="@string/title_activity_wifi_remembered_groups_editor" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.AboutActivity"
            android:label="@string/about_activity" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.FtcAboutActivity"
            android:label="@string/ftc_about_activity" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditSwapUsbDevices"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_swap_devices_activity"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditMotorControllerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_motor_controller_activity"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditLegacyMotorControllerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_motor_controller_activity"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditMotorListActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_motor_controller_activity"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditServoControllerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_servo_controller_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditLegacyServoControllerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_servo_controller_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditServoListActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_servo_controller_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditLegacyModuleControllerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_legacy_module_controller_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditMatrixControllerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_matrix_controller_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditDeviceInterfaceModuleActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_core_device_interface_module_controller_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditLynxModuleActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_lynx_module_controller_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditLynxUsbDeviceActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_lynx_usb_device_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditWebcamActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_webcam_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditPWMDevicesActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_pwm_devices_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditAnalogInputDevicesActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_analog_input_devices_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditDigitalDevicesActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_digital_devices_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditDigitalDevicesActivityLynx"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_digital_devices_activity_lynx"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditI2cDevicesActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_i2c_devices_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditI2cDevicesActivityLynx"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_i2c_devices_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditAnalogOutputDevicesActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_analog_output_devices_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>

        <!-- Assistant that autostarts the robot controller on android boot (if it's supposed to) -->
        <receiver
            android:name="org.firstinspires.ftc.ftccommon.internal.RunOnBoot"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED" >
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

        <!-- A service that will auto-restart the robot controller if it crashes (if it's supposed to) -->
        <service
            android:name="org.firstinspires.ftc.ftccommon.internal.FtcRobotControllerWatchdogService"
            android:enabled="true" />
    </application>

</manifest>