<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/titleAdvancedRCSettings2"
        >

        <PreferenceScreen
          android:title="@string/prefedit_change_wifi_channel"
          android:summary="@string/prefedit_edit_wifi_channel_summary"
          android:key="@string/pref_launch_wifi_channel_edit">
          <intent
              android:targetPackage="@string/packageName"
              android:targetClass="com.qualcomm.ftccommon.FtcWifiDirectChannelSelectorActivity"
              />
        </PreferenceScreen>

        <PreferenceScreen
          android:title="@string/prefedit_remembered_groups"
          android:summary="@string/prefedit_clear_remembered_groups_summary"
          android:key="@string/pref_launch_wifi_remembered_groups_edit">
          <intent
              android:targetPackage="@string/packageName"
              android:targetClass="com.qualcomm.ftccommon.FtcWifiDirectRememberedGroupsActivity"
              />
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/titleLynxFirmwareUpdate"
            android:summary="@string/summaryLynxFirmwareUpdate"
            android:key="@string/pref_launch_lynx_firmware_update">
            <intent
                android:targetPackage="@string/packageName"
                android:targetClass="com.qualcomm.ftccommon.FtcLynxFirmwareUpdateActivity"
                />
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/titleLynxModuleAddressUpdate"
            android:summary="@string/summaryLynxAddressUpdate"
            android:key="@string/pref_launch_lynx_address_update">
            <intent android:targetPackage="@string/packageName"
                    android:targetClass="com.qualcomm.ftccommon.FtcLynxModuleAddressUpdateActivity"
                />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>