<?xml version="1.0" encoding="utf-8"?>

<!--
ftc_about_activity.xml

/*
Copyright (c) 2018 Robert Atkinson

All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted (subject to the limitations in the disclaimer below) provided that
the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list
of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

Neither the name of Robert Atkinson nor the names of his contributors may be used to
endorse or promote products derived from this software without specific prior
written permission.

NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS
LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  tools:context=".FtcAboutActivity">

  <PreferenceCategory
      android:key="@string/pref_app_category"
      android:title="@string/filler_text">

      <org.firstinspires.ftc.robotcore.internal.ui.LabelTextPreference
          android:title="@string/about_app_version"
          android:key="@string/pref_app_version"
          android:defaultValue="@string/unavailable"
          />

    <org.firstinspires.ftc.robotcore.internal.ui.LabelTextPreference
          android:title="@string/about_library_version"
          android:key="@string/pref_lib_version"
          android:defaultValue="@string/unavailable"
          />

      <org.firstinspires.ftc.robotcore.internal.ui.LabelTextPreference
          android:title="@string/about_network_protocol_version"
          android:key="@string/pref_network_protocol_version"
          android:defaultValue="@string/unavailable"
          />

      <org.firstinspires.ftc.robotcore.internal.ui.LabelTextPreference
          android:title="@string/about_network_connection_info"
          android:key="@string/pref_network_connection_info"
          android:defaultValue="@string/unavailable"
          />

      <org.firstinspires.ftc.robotcore.internal.ui.LabelTextPreference
          android:title="@string/about_build_time"
          android:key="@string/pref_build_time"
          android:defaultValue="@string/unavailable"
          />

  </PreferenceCategory>

</PreferenceScreen>