<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot name="MaxModules" type="FirstInspires-FTC-template">
    <MotorController name="MR Motors 1-2" serialNumber="">
    </MotorController>
    <MotorController name="MR Motors 3-4" serialNumber="">
    </MotorController>
    <MotorController name="MR Motors 5-6" serialNumber="">
    </MotorController>
    <MotorController name="MR Motors 7-8" serialNumber="">
    </MotorController>
    <ServoController name="MR Servos 1-6" serialNumber="">
    </ServoController>
    <ServoController name="MR Servos 7-12" serialNumber="">
    </ServoController>
    <LynxUsbDevice name="REV Hub" serialNumber="" parentModuleAddress="2">
        <LynxModule name="Expansion Hub 1" port="2">
        </LynxModule>
        <LynxModule name="Expansion Hub 2" port="3">
        </LynxModule>
    </LynxUsbDevice>
</Robot>
