<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot name="PushBot" type="FirstInspires-FTC-template">
    <MotorController name="wheels" serialNumber="N/A">
        <Motor name="left_drive" port="1" />
        <Motor name="right_drive" port="2" />
    </MotorController>
    <MotorController name="tools" serialNumber="N/A">
        <Motor name="left_arm" port="1" />
    </MotorController>
    <ServoController name="servos" serialNumber="N/A">
        <Servo name="left_hand" port="1" />
        <Servo name="right_hand" port="2" />
    </ServoController>
</Robot>
