<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="choice_array_legacy_module">
    <item>NOTHING</item>
    <item>GYRO</item>
    <item>TOUCH_SENSOR</item>
    <item>COMPASS</item>
    <item>IR_SEEKER</item>
    <item>LIGHT_SENSOR</item>
    <item>ACCELEROMETER</item>
    <item>ULTRASONIC_SENSOR</item>
    <item>MOTOR_CONTROLLER</item>
    <item>SERVO_CONTROLLER</item>
    <item>MATRIX_CONTROLLER</item>
    <item>TOUCH_SENSOR_MULTIPLEXER</item>
    <item>COLOR_SENSOR</item>
  </string-array>
    <string-array name="device_interface_module_options_array">
    <item>PWM Devices|EDIT_PWM_PORT</item>
    <item>I2C Devices|EDIT_I2C_PORT</item>
    <item>Analog Input Devices|EDIT_ANALOG_INPUT</item>
    <item>Digital Devices|EDIT_DIGITAL</item>
    <item>Analog Output Devices|EDIT_ANALOG_OUTPUT</item>
  </string-array>
    <string-array name="lynx_module_options_array">
    <item>Motors|EDIT_MOTOR_LIST</item>
    <item>Servos|EDIT_SERVO_LIST</item>
    <item>Digital Devices|EDIT_DIGITAL</item>
    <item>Analog Input Devices|EDIT_ANALOG_INPUT</item>
    <item>I2C Bus 0|EDIT_I2C_BUS0</item>
    <item>I2C Bus 1|EDIT_I2C_BUS1</item>
    <item>I2C Bus 2|EDIT_I2C_BUS2</item>
    <item>I2C Bus 3|EDIT_I2C_BUS3</item>
  </string-array>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <string name="about_activity">About</string>
    <string name="about_app_version">App Version</string>
    <string name="about_build_time">App Build Time</string>
    <string name="about_ch_os_version">Control Hub OS Version</string>
    <string name="about_library_version">Library Version</string>
    <string name="about_network_connection_info">Network Connection Info</string>
    <string name="about_network_protocol_version">Robot Wifi Protocol Version</string>
    <string name="about_wifi_connected">Connected</string>
    <string name="about_wifi_direct_info">Wifi Direct Config Information</string>
    <string name="about_wifi_group_owner">Group Owner</string>
    <string name="about_wifi_ip">IP Address</string>
    <string name="about_wifi_is_group_owner">Group Owner: this phone</string>
    <string name="about_wifi_name">Name</string>
    <string name="about_wifi_no_info">No connection information</string>
    <string name="about_wifi_passphrase">Passphrase</string>
    <string name="action_configuration">Configure Robot</string>
    <string name="action_settings">Settings</string>
    <string name="action_wifi_channel_selector">Wifi Direct Channel Selection</string>
    <string name="activeConfigCaption">Active Configuration:</string>
    <string name="add_motor_controller_menu_item">Add Motor Controller</string>
    <string name="add_servo_controller_menu_item">Add Servo Controller</string>
    <string name="alertLynxFirmwareUpdateFailed">Firmware update of Expansion Hub %s failed. Please try again.</string>
    <string name="alertLynxFirmwareUpdateFailedTitle">Firmware Update Failed</string>
    <string name="alertLynxFirmwareUpdateTimedout">Firmware update of Expansion Hub %s timed out. Please try again.</string>
    <string name="alertMessageNoActionGetContent">Your device lacks system support for selecting files.</string>
    <string name="alertTitleRobotControllerConsole">Robot Controller Console</string>
    <string name="app_name">FtcConfiguration</string>
    <string name="attached">Attached</string>
    <string name="availableConfigListCaption">Available configurations:</string>
    <string name="availableConfigsInfoMessage">These are the configurations the Hardware Wizard was able to find. You can edit each configuration by clicking the edit button. The \'Activate\' button will set that configuration as the current one, which will be used to start the robot.</string>
    <string name="availableModuleListCaption">Available Expansion Hubs:</string>
    <string name="availableTemplateListCaption">Available templates:</string>
    <string name="buttonExitWithoutSaving">Exit Without Saving</string>
    <string name="buttonNameAdd">Add</string>
    <string name="buttonNameConfigure">Config</string>
    <string name="buttonNameConfigureModuleAddress">Configure Address</string>
    <string name="buttonNameDone">Done</string>
    <string name="buttonNameFix">Fix</string>
    <string name="buttonNameInfo">Info</string>
    <string name="buttonNameNew">New</string>
    <string name="buttonNameSave">Save</string>
    <string name="buttonNameScan">Scan</string>
    <string name="buttonNameSwap">Swap</string>
    <string name="captionAvailableSwapDevices">Available USB controllers to swap with:</string>
    <string name="captionAvailableUsbDevices">USB Devices in configuration:</string>
    <string name="choice_prompt">Which sensor is attached?</string>
    <string name="choice_prompt_analogInput">Which sensor is attached?</string>
    <string name="choice_prompt_analogOutput">Which sensor is attached?</string>
    <string name="choice_prompt_digital_device">Which sensor is attached?</string>
    <string name="choice_prompt_i2c">Which sensor is attached?</string>
    <string name="choice_prompt_module_address">Choose new module address</string>
    <string name="choice_prompt_motor">Which kind of motor is attached?</string>
    <string name="choice_prompt_servo">Which kind of servo is attached?</string>
    <string name="clear_remembered_groups">Clear Remembered Groups</string>
    <string name="configDirtyLabel">"(unsaved) %s"</string>
    <string name="configFailedToOpenDeviceManager">Failed to open the Device Manager</string>
    <string name="configFromTemplateInfoMessage">Several robot configuration templates are available. Configuring your robot using one of these templates is the fastest way to get a new robot up and running.</string>
    <string name="configFromTemplateInfoTitle">Configure from Template</string>
    <string name="configNameEmpty">Configuration name is empty.</string>
    <string name="configNameExists">\'%s\' already exists.</string>
    <string name="configNameIllegalCharacters">\'%s\' contains illegal characters.</string>
    <string name="configNamePromptBanter">Please enter a name for the robot configuration.</string>
    <string name="configNamePromptTitle">Save Configuration</string>
    <string name="configNameReadOnly">\'%s\' is read-only.</string>
    <string name="configNameReserved">\'%s\' is a reserved configuration name.</string>
    <string name="configNameWhitespace">\'%s\' has leading or trailing whitespace.</string>
    <string name="configTemplateInstructions">Press \'Config\' to add a configuration to your robot using a template. Press \'Info\' to learn what devices a template needs.</string>
    <string name="configToDeleteDoesNotExist">"Configuration does not exist: %s"</string>
    <string name="configurationNotSaved">Configuration not saved.</string>
    <string name="configureFromTemplate">Configure from Template</string>
    <string name="configure_activity">Configure Robot</string>
    <string name="configure_menu_item">Configure Robot</string>
    <string name="configure_settings">Change Channel</string>
    <string name="confirmConfigDeleteMessage">Are you sure you want to delete this configuration?</string>
    <string name="confirmConfigDeleteTitle">Confirm Configuration Delete</string>
    <string name="default_port">0</string>
    <string name="deviceInterfaceModuleName">Device Interface Module</string>
    <string name="device_info">Device Info</string>
    <string name="device_type">Device Types</string>
    <string name="edit_analog_input_devices_activity">Edit Analog Input Devices</string>
    <string name="edit_analog_input_devices_activity_lynx">Edit Analog Input Devices (Expansion Hub)</string>
    <string name="edit_analog_output_devices_activity">Edit Analog Output Devices</string>
    <string name="edit_controller">Edit Controller</string>
    <string name="edit_core_device_interface_module_controller_activity">Edit Core Device Interface Module Controller</string>
    <string name="edit_digital_devices_activity">Edit Digital Devices</string>
    <string name="edit_digital_devices_activity_lynx">Edit Digital Devices (Expansion Hub)</string>
    <string name="edit_i2c_devices_activity">Edit I2c Devices</string>
    <string name="edit_legacy_module_controller_activity">Edit Legacy Module Controller</string>
    <string name="edit_lynx_module_controller_activity">Edit Expansion Hub</string>
    <string name="edit_lynx_usb_device_activity">Edit Expansion Hub Portal</string>
    <string name="edit_matrix_controller_activity">Edit Matrix Controller</string>
    <string name="edit_motor_controller_activity">Edit Motor Controller</string>
    <string name="edit_motor_controller_menu_item">Edit Motor Controller</string>
    <string name="edit_pwm_devices_activity">Edit PWM Devices</string>
    <string name="edit_servo_controller_activity">Edit Servo Controller</string>
    <string name="edit_swap_devices_activity">Swap USB Devices</string>
    <string name="edit_webcam_activity">Edit Camera</string>
    <string name="errorConfigurationNotFound">"Configuration not found: %s"</string>
    <string name="errorFailedToOpenDeviceManager">Failed to open the Device Manager</string>
    <string name="errorParsingConfiguration">"Error parsing configuration: %s"</string>
    <string name="errorScanningDevicesTitle">Error Scanning for Devices</string>
    <string name="error_text_error">Error: %s</string>
    <string name="error_text_warning">Warning: %s</string>
    <string name="expansionHubFirmwareUpdateMessage">Updating Expansion Hub %1$s firmware with \"%2$s\". Please do not unplug.</string>
    <string name="file_activate_button">Activate</string>
    <string name="file_delete_button">Delete</string>
    <string name="file_edit_button">Edit</string>
    <string name="file_prompt">Choose Configuration File</string>
    <string name="filename_editText">Filename</string>
    <string name="filler_text">lorem ipsum</string>
    <string name="fixFailDuplicate">Unable to fix \"%1$s\": no unique replacement %2$s attached</string>
    <string name="fixFailNoneAvailable">Unable to fix \"%1$s\": no replacement %2$s attached</string>
    <string name="ftcConfigScanning">Scanning…</string>
    <string name="ftcConfigScanningFailed">The scan for devices on the USB bus failed.</string>
    <string name="ftc_about_activity">About</string>
    <string name="globalErrorFailedToCreateRobot">unable to create robot</string>
    <string name="globalErrorFailedToStartRobot">failed to start robot</string>
    <string name="input_name_hint">Enter device name here</string>
    <string name="input_name_label">Device name</string>
    <string name="launch_wifi_settings">Wifi Settings...</string>
    <string name="legacy_controller_name">Enter the name for this legacy module here</string>
    <string name="load_menu_item">Load Configuration File</string>
    <string name="lynxFirmwareUpdateReadme">Place any downloaded Expansion Hub firmware updates you wish to install in this folder. You can then install those updates using the Advanced Settings menu on the Driver Station or Robot Controller.</string>
    <string name="lynx_address_format_module_address">Current address: %d</string>
    <string name="lynx_address_format_new_module_address">New address: %d</string>
    <string name="lynx_address_format_no_change">&lt;No change></string>
    <string name="lynx_address_format_not_changeable">&lt;Not changeable></string>
    <string name="lynx_address_instructions_no_devices">No Expansion Hubs are connected. Please connect one or more Expansion Hubs, and try again.</string>
    <string name="lynx_address_instructions_static">Each Expansion Hub connected to a robot controller over the same USB connection (wired or embedded) must have a hub address which is unique within that connection. This screen allows these persistent hub addresses to be changed.</string>
    <string name="lynx_address_instructions_update">Expansion Hubs with the following serial numbers and addresses are currently connected. To change the address of a hub, select a new address from the dropdown.</string>
    <string name="lynx_fw_instructions_firmware_version">Current Firmware: %s</string>
    <string name="lynx_fw_instructions_item_title">Expansion Hub</string>
    <string name="lynx_fw_instructions_module_address">Module address: %d</string>
    <string name="lynx_fw_instructions_module_address_unavailable">Module address: (unavailable)</string>
    <string name="lynx_fw_instructions_no_binary">No Expansion Hub firmware update files were found on the robot controller. Please download firmware updates to \"%s\", and try again.</string>
    <string name="lynx_fw_instructions_no_devices">Expansion Hub firmware update file \"%s\" was found, but no Expansion Hubs are connected. Please connect one or more Expansion Hubs via USB, and try again.</string>
    <string name="lynx_fw_instructions_serial">Serial number: %s</string>
    <string name="lynx_fw_instructions_update">Expansion Hub firmware update file \"%1$s\" was found, as were the following Expansion Hubs:</string>
    <string name="lynx_fw_instructions_update_post">Click on the button below to update the firmware on each of these Expansion Hubs.\n\nWARNING: While the firmware update is in progress, do not unplug hubs or restart the robot, or a hub may become permanently unusable.</string>
    <string name="matrix_controller_name_prompt">Enter the name for this matrix controller here</string>
    <string name="matrix_motor_title">Motors</string>
    <string name="matrix_name_prompt">Matrix name</string>
    <string name="matrix_port0">1</string>
    <string name="matrix_port1">2</string>
    <string name="matrix_port2">3</string>
    <string name="matrix_port3">4</string>
    <string name="matrix_port4">1</string>
    <string name="matrix_port5">2</string>
    <string name="matrix_port6">3</string>
    <string name="matrix_port7">4</string>
    <string name="matrix_servo_title">Servos</string>
    <string name="motor">Motor</string>
    <string name="motor_controller_name_prompt">Enter the name for this motor controller here</string>
    <string name="motor_name">Enter motor name here</string>
    <string name="motor_name_prompt">Motor name</string>
    <string name="motor_port">1</string>
    <string name="motor_port1">1</string>
    <string name="motor_port2">2</string>
    <string name="msgAlertBeforeScan">If you scan, your current unsaved changes may be lost.</string>
    <string name="msgInfoHowToUse">These are the devices discovered on the USB bus. You can click on the name of each device to edit the information relating to that device. Make sure each device has a unique name. The names should match what you use in your OpMode code. Scroll down to see more devices if there are any.</string>
    <string name="msgInfoSave">Clicking the Save button will create a configuration in the \"/sdcard/FIRST/\" folder inside the robot controller phone. This configuration will be used to initialize the robot.</string>
    <string name="name_prompt_text">Enter name</string>
    <string name="name_prompt_undertext">Device name</string>
    <string name="networkStatusFormat">"Network: %1$s%2$s"</string>
    <string name="noCurrentConfigFile">&lt;No Config Set></string>
    <string name="noDeviceAttached">NO DEVICE ATTACHED</string>
    <string name="noDevicesFoundMessage">In order to find devices: \n    1. Attach a robot \n    2. Press the \'Scan\' button</string>
    <string name="noDevicesFoundTitle">No Devices Found</string>
    <string name="noFilesFoundMessage">In order to proceed, you must create a new configuration</string>
    <string name="noFilesFoundTitle">No Configurations Found.</string>
    <string name="noRememberedGroupsFound">&lt;No remembered groups found></string>
    <string name="noTemplatesFoundMessage">No configuration templates were found.</string>
    <string name="noTemplatesFoundTitle">No Templates Found</string>
    <string name="noVoltageSensor">no voltage sensor</string>
    <string name="notAllDevicesFoundMessage">Not all the USB devices needed for this configuration were found. The ones missing are annotated as \'%s\'.</string>
    <string name="notAllDevicesFoundTitle">Some Devices Not Found</string>
    <string name="port">Port</string>
    <string name="pref_hardware_config_filename">pref_hardware_config_filename</string>
    <string name="pref_wifi_automute">Wifi Auto Mute</string>
    <string name="prefedit_wifi_automute">Wifi Auto Mute</string>
    <string name="prefedit_wifi_automute_summary">Turn wifi off automatically after a period of inactivity.</string>
    <string name="readOnlyConfigFeedback">read-only</string>
    <string name="readOnlyExplanation">Read-only configurations can be edited, but must be saved under a new name.</string>
    <string name="readXML_text">Select an XML file to instantiate a Robot from that file</string>
    <string name="rescanButton_text">Press the \'Scan\' button to rescan for attached devices</string>
    <string name="restore_settings">Restore Saved WiFi Settings</string>
    <string name="robotControllerAppUpdateReadme">When running on a REV Control Hub (and only on a Control Hub, not merely a robot controller phone), any Android applications (APK files) found in this folder will be automatically installed when the system boots. Once successfully installed, each APK is deleted so as to not be reinstalled on subsequent boots.</string>
    <string name="robotStatusFormat">Robot Status: %1$s%2$s</string>
    <string name="row_port0">0</string>
    <string name="row_port1">1</string>
    <string name="row_port2">2</string>
    <string name="row_port3">3</string>
    <string name="row_port4">4</string>
    <string name="row_port5">5</string>
    <string name="row_port6">6</string>
    <string name="saveButton_text">Press the \'Save\' button to persistently save the current configuration</string>
    <string name="saveChangesMessage">Save your changes before exiting this configuration? If you click \'Exit Without Saving\' your changes will be lost.</string>
    <string name="saveChangesMessageScreen">Save your changes before exiting this screen? If you click \'Exit Without Saving\' your changes will be lost.</string>
    <string name="saveChangesTitle">Save Changes?</string>
    <string name="save_configuration">Save Configuration</string>
    <string name="serialNumberNotAttached">" (not attached)"</string>
    <string name="servo_controller_name_prompt">Enter the name for this servo controller here</string>
    <string name="servo_name">Enter servo name here</string>
    <string name="servo_name_prompt">Servo name</string>
    <string name="servo_port">1</string>
    <string name="settings_activity">Settings</string>
    <string name="string_WifiChannelHeading">Instructions:</string>
    <string name="string_WifiChannelInstructions">Click on an item to change the Wifi Direct channel.</string>
    <string name="string_WifiRememberedGroupsInstructions">The Robot Controller contains the following Wifi Direct remembered groups. Click on the button at the bottom to clear these groups. Clearing groups in this way can at times help alleviate network connectivity issues.</string>
    <string name="summaryAdvancedRCSettings">Change advanced settings of the robot controller</string>
    <string name="summaryLynxAddressUpdate">Change the persistent hub address of one or more Expansion Hubs</string>
    <string name="summaryLynxFirmwareUpdate">Updates the firmware of all currently attached Expansion Hubs</string>
    <string name="swapPrompt">Choose the USB controller you want to swap \'%s\' with, or press \'Cancel\'</string>
    <string name="templateConfigurationInstructions">To configure your robot using %1$s, attach the following devices, then press the \'Config\' button:\n%2$s</string>
    <string name="templateConfigureConfigurationInstructionsTitle">Configuration Instructions</string>
    <string name="templateConfigureDuplicateNameExceptionMessage">Found %s\n Please fix and re-save</string>
    <string name="templateConfigureFailedToOpenUSBScanManager">Failed to open the USB Scan Manager</string>
    <string name="templateConfigureNoDescriptionAvailable">No configuration description available</string>
    <string name="templateConfigureNoDevicesFoundMessage">To configure a K9USBBot, attach the following, then press the K9USBBot button:\n%1$s\n\nTo configure a K9LegacyBot, attach the following, then press the K9LegacyBot button:\n%2$s</string>
    <string name="templateConfigureNoDevicesFoundTitle">No USB Devices Found</string>
    <string name="templateConfigureNothing">nothing</string>
    <string name="templateConfigureWrongDevicesFoundMessage">Found: \n%1$s\nRequired:\n%2$s</string>
    <string name="templateConfigureWrongDevicesFoundTitle">Incorrect USB Devices Found</string>
    <string name="titleAdvancedRCSettings">Advanced Settings</string>
    <string name="titleAdvancedRCSettings2">Advanced Robot Controller Settings</string>
    <string name="titleDevices">Devices</string>
    <string name="titleLynxFirmwareUpdate">Expansion Hub Firmware Update</string>
    <string name="titleLynxModuleAddressUpdate">Expansion Hub Address Change</string>
    <string name="titleSaveConfiguration">Save Configuration</string>
    <string name="titleText_view">Device type</string>
    <string name="titleUnsavedChanges">Unsaved Changes</string>
    <string name="title_activity_config_wifi_direct">Configure Wifi Direct</string>
    <string name="title_activity_configfromtemplate">Configure from Template</string>
    <string name="title_activity_load">Load Configuration File</string>
    <string name="title_activity_wifi_channel_selector">Wifi Channel Selection</string>
    <string name="title_activity_wifi_remembered_groups_editor">Wifi Remembered Groups Editor</string>
    <string name="toastCantCreateRobotConfigFilesDir">Can\'t create the Robot Config Files directory!</string>
    <string name="toastDuplicateName">Found %s</string>
    <string name="toastLynxAddressChangeComplete">Change of Expansion Hub addresses complete.</string>
    <string name="toastLynxAddressChangeFailed">Change of Expansion Hub %s address failed.</string>
    <string name="toastLynxAddressChangeNothingToDo">No Expansion Hub address changes indicated.</string>
    <string name="toastLynxFirmwareUpdateSuccessful">Firmware update of Expansion Hub %s succeeded.</string>
    <string name="toastRestartRobotComplete">Restart Robot Complete</string>
    <string name="toastRestartingRobot">Restarting Robot</string>
    <string name="toastRobotSetupComplete">Robot Setup Complete</string>
    <string name="toastSaved">Saved</string>
    <string name="toastUnableToLaunchZTEWifiChannelEditor">Unable to launch ZTE WifiChannelEditor</string>
    <string name="toastWebViewDownloadFile">Downloading %1$s</string>
    <string name="toastWebViewDownloadsComplete">Downloads Complete</string>
    <string name="toastWifiP2pChannelChangeRequestedDS">Asked Robot Controller to change to channel \'%s\'. A restart of the Driver Station may be needed.</string>
    <string name="toastWifiP2pRememberedGroupsCleared">Wifi Direct remembered groups have been cleared from the robot controller.</string>
    <string name="update_lynx_firmware">Update Expansion Hub Firmware</string>
    <string name="userSensorTypeBusDefault">port</string>
    <string name="view_logs_activity">View Logs</string>
    <string name="webViewDownloadRequestDescription">Download file...</string>
    <string name="webcam_name_prompt">Enter the name for this webcam here</string>
    <string name="wifi_direct_bad_device_name">The Wifi-Direct device name contains non-printable characters. Please go into the Wifi-Direct settings menu and rename this device.</string>
    <string name="wifi_direct_update_settings">Please wait while we update the Wifi Direct settings on this device.</string>
    <string name="writeXML_prompt">Select an XML file to instantiate a Robot from that file</string>
    <string name="writeXML_text">Press this button to write the current configuration to an XML file</string>
</resources>