<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.blocks">

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:required="true" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:required="true" />

    <application>
        <activity
            android:name="org.firstinspires.ftc.ftccommon.internal.ProgramAndManageActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/program_and_manage_activity" >
        </activity>
    </application>

</manifest>